<html ng-app="plot">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="/ui/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script src="/ui/lib/angular.js"></script>
    <script src="/ui/lib/ui-bootstrap-tpls-1.3.3.min.js"></script>

    <script src="/ui/app/app.js"></script>
    <script src="/ui/app/components/plot/plot.js"></script>
    <script src="/ui/app/components/navbar/navbar.js"></script>
    <script src="/ui/app/components/info/info.js"></script>
    <script src="/ui/app/components/footer/footer.js"></script>
</head>
<body>
    <div navbar></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div plot-form></div>
            </div>
            <div class="col-md-9">
                <div plot-dir></div>
            </div>
        </div>
    </div>
    <div footer></div>
</body>
</html>
